{
  "name": "chariotbot",
  "version": "1.0.0",
  "description": "Helping kiwis find carpools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumherries/chariotbot.git"
  },
  "author": "Callum Herries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumherries/chariotbot/issues"
  },
  "homepage": "https://github.com/callumherries/chariotbot#readme",
  "dependencies": {
    "botkit": "^1.0.1",
    "request": "^2.72.0"
  }
}
